label glasha_room_first:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ох... Это всего лишь сон..."

    "Но какой же он был реальный..."

    "Такой же реальный, как и это солнце, что пробивается сквозь окно и режет мои глаза."

    "Стоп... Здесь кто-то ещё!"

    show Yulia
    with dissolve

    yulia "Привет, соня!"

    me "ААААА!!!! Что ты здесь делаешь?!"

    yulia "Ахаха, глупая, пришла тебя разбудить! На часах уже девять, а ты ещё в постеле дрыхнешь! Кстати, а чего у тебя простыня мокрая между ног?!"

    me "НЕ ТВОЁ ДЕЛО!!!"

    yulia "Ахахаха, опять Эдуард Семенович снился?"

    me "ДА БЛИН!!!"

    yulia "Хахаха! Ладно, ладно, ухожу! Буду ждать в комнате твоего бати. И поторапливайся давай!"

    hide Yulia
    with dissolve

    "..."

    "Наконец-то ушла. Боже, да чего же она навязчивая... Как зубная боль. Но я всё равно её люблю. Ближе неё у меня только отец."

    "Ладно... Десять минут у меня уходит на то, чтобы привести себя в порядок и поесть. Из комнаты отца доносятся громкие разговоры. В них я слышу своё имя. Но до чего же они сплетники!!!"

    "Ладно, пойду, схожу к ним, спрошу что и как..."

    scene father_room

    father "Привет, Глаша!!!"
    
    show Father at left
    with dissolve
    
    "Мой батя... Как всегда ярче солнца!"
    
    father "Хорошо себя чувствуешь? А мы тут с Юлей болтаем, как две подружки, хахах!"
    
    show Yulia at right
    with dissolve
    
    yulia "А я говорила, что она соня!"
    
    father "Хахах, ну ладно, имеет права! На неё столько всего навалилось. Ещё удивительно, что она находит время для книг и аниме!"
    
    me "Не так уж и много я его смотрю..."
    
    father "Да ладно, в этом нет ничего такого! Я тоже аниме смотрел."
    
    yulia "Правда? А какое?"
    
    father "Покемон!"
    
    yulia "Ахахахахахах!"
    
    father "Чего?!"
    
    yulia "Это аниме для малышей! Даже я его смотрела, когда ходила в детский сад!"
    
    father "Ну знаете ли! Я так переживал за персонажей. Ох, эта команда R... Какая же там была рыженкая горячая.. Как же её звали? А, не важно!"
    
    me "Боже, папа..."
    
    father "Да ладно, я тоже человек! Хоть я и продолжаю любить твою маму - земля ей пухом - но я не могу не смотреть на других молодых девушек. Я ведь ещё не совсем стар."
    
    me "ПАПА!!!"
    
    yulia "Хахахах!! Это так мило!! Яков Игнатьевич, вы такой забавный!!!"
    
    father "Хехе, ну спасибо!"
    
    me "Ладно, Юль, пойдем уже! А то Эдуард Семенович будет ругаться."
    
    father "Ого, Эдуард Семенович?! Так это имя ты шепчешь во сне?"
    
    me "ЧТО?!!!!"
    
    yulia "АХАХАХАХАХАХ!!! ЭТО ПРАВДА?!! АХАХАХА"
    
    me "ЮЛЯ! УБЬЮ!!! ПАПА, БЛИН!!!"
    
    father "Ой, доча, прости. Что это я... Ладно, пойду дела делать. Ты уж извини за бестактность. Удачи. Люблю, зая!"
    
    hide Father
    with dissolve
    
    show Yulia 
    with dissolve
    
    yulia "Хахахах!! Вот умора!!"
    
    me "Скажешь кому-нибудь - убью!"
    
    yulia "Да ладно, ты уж извини. Такая я, глупая, веселая. Но я тебя понимаю. А скажи... Скажи... Ты его действительно любишь?"
    
    me "Я... С чего ты взяла?!"
    
    yulia "У тебя на лице написано. Да ладно, я никому не скажу. Обещаю!"
    
    me "Ну... не то что бы люблю, просто... Просто мне стали сниться странные сны."
    
    "Я пересказала ей свой сон, от и до. И про диван, и про красную комнату, и про начальника, что сосредоточено смотрел на меня. Разве что умолчала про свое возбуждение. Нет уж, это будет моим секретом..."
    
    yulia "Хм. Странно. Такой реалистичный сон. И он повторяется?"
    
    me "Да. Уже третью ночь. Кажется, я схожу с ума."
    
    yulia "Да ладно. Мне тоже снился Дима Маликов, и не раз. Там была сауна, такая горячая, и пар такой был густой и вязкий. А Дима был в одних плавках. Знаешь, таких обтягивающих."
    
    me "Фу, блин!"
    
    yulia "Ахахах! Ладно, пошли уже! А опоздаем!"
    
    hide Yulia
    with dissolve

    "Стоп! А про какую рыжую из Покемонов говорил мой батя?"

    "..."

    "Ох блин..."

    jump street_first

    return

label glasha_room_second:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ну, вот я и дома..."

    if is_talking == False:

        "Боже, каким же стремным был сегодняшний день..."

        "Надо принять душ и успокоиться. Авось легче станет."

        "Блин, телефон звонит!"

        "А... Что? Эдуард Семенович... Что?"

        boss "Глаша? Добрый вечер. Извини, что беспокою. Говорить можешь?"

        me "Д-Да..."

    else:
        "Фух, после разговора с Юлей аж легче стало."

        "Нужно набраться смелости и позвонить самой! Это важно! А иначе я так и останусь в плену иллюзий и недосказанностей."

        boss "Глаша? Это ты?"

        me "Здравствуйте, Эдуард Семенович. Я по поводу нашего с вами сегодняшнего разговора!"

    boss "Глаша... Я не питаю иллюзий, что наши сны прекратятся, поэтому предлагаю встретиться сегодня в красной комнате и всё обсудить. Договорились?"

    "От неожиданного предложения аж забыла как дышать. Но ситуация была и правда не из простых, так что я быстро взяла себя в руки."

    me "Договорились. Сегодня в нашем сне!"

    "Боже... Как же это глупо звучит! Наверняка те ФСБшники, что нас подслушивали, уже вызвали санитаров."

    "Начальник положил трубку, а я ещё несколько минут тупо смотрела в стену."

    "Признаться честно, мне даже начала нравится вся эта ситуация. Не подумайте, что я больная, просто моя жизнь и так череда одинаковых дней и событий, а тут..."

    "А тут и единые осознанные сновидения, и начальник, к которому я питала нежные чувства..."

    "На самом деле мне было даже плевать и на красную комнату, и на эти сны, главное, чтобы Эдуард Семенович был рядом со мной. Сблизился со мной. Стал со мной единым целым..."

    "Даже если ради нашей близости мне придется лечь в дурку, плевать. Главное - коснуться пальцами его широкой мускулистой груди..."

    "..."

    "Забавно. Впервые за долгое время мне не понадобиться порнушка, чтобы 'расслабиться'. Хехехе..."

    jump red_room_second

    return

label glasha_room_third:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Боже... Вот это сон!"

    "А сон ли это был?"

    "Каждое утро я задаю себе этот вопрос, и никак не могу найти на него ответ. Война между рациональностью и эмоциями никак не закончится, каждая из сторон находит чем обезвредить противника и каждая встречает упорное сопротивление."

    "Впрочем, ладно. Впереди очередной рабочий день, поэтому лучше прийти в себя."

    yulia "Привет!"

    show Yulia with dissolve

    me "Только не говори, что я опять опоздала!"

    yulia "Вообще ты сегодня очень рано проснулась. Как и я. Странно, да?"

    if is_talking == True:
        jump dream_dialog_true
    else:
        jump dream_dialog_false

    return

label dream_dialog_true:

    yulia "Хотя ладно, врать не буду. Меня всю ночь гложило любопытство! Получилось ли у вас что-нибудь?! Ну, не томи?!"

    "Я рассказала Юле обо всём, в том числе и о странном разговоре с королевой Енотов. Я ожидала, что она посмотрит на меня, как на психованную, но та лишь удивленно вздохнула."

    yulia "А страсти то накаляются!"

    me "И не говори. Сама не могу поверить в случившееся."

    yulia "А перепихон был?!"

    me "Что? Нет! Юля, блин, я тебе тут про пророчество от Енотихи, а ты про секс!"

    yulia "Ну извини-извини. Сама понимаешь, твои сны настолько шизотеричны, что там может произойти что угодно."

    me "Чего не было, того не было."

    yulia "Жаль-жаль. Ладно, продолжай держать меня в курсе."

    jump glasha_room_third_continue

    return

label dream_dialog_false:

    me "Нда."

    yulia "Что-то случилось? Ты сама не своя!"

    me "Нет, ничего."

    yulia "Кстати, ты же не рассказала мне, что у вас там с начальником было? Что он тебе говорил? Повышение предложил?"

    me "Да не. По мелочи. Меня его секретарша работой завалила по самые небалуй, вот он и разрешил мне слегка пофилонить. Ничего необычного."

    "Блин, и почему я продолжала ей врать? Она же всё-таки моя подруга, самый близкий человек, который мог бы помочь мне разобраться во всей этой кутерьме."

    "Но с другой стороны, впутывать её во всю эту кашу? Нет. Ещё решит, что я больная, а мне и так хватало поводов чувствовать себя неуверенно."

    "Да. Пусть я сперва пойму, что к чему, всё обдумаю, и тогда всё расскажу."

    jump glasha_room_third_continue

    return

label glasha_room_third_continue:

    hide Yulia with dissolve

    show Yulia at left with dissolve
    show Father at right with dissolve

    father "Привет, девочки!"

    yulia "Здравствуйте!"

    father "А у меня сегодня великий день! Сегодня я презентую свою книгу!"

    me "ЧТО?!!"

    yulia "Да харош?!"

    father "Хехех. Ну да, извините, что скрывал от вас. Но такой я человек, пока не сделаю - не расскажу. Что б не сглазили, так сказать!"

    me "Да ладно?! Мне то мог бы рассказать!"

    yulia "А про что книга? Надеюсь, это романтическое фэнтези?"

    father "Хехех. Нет, к сожалению. Но пока не скажу - сюрприз! Придете - узнаете!"

    hide Father with dissolve
    hide Yulia with dissolve

    show Yulia with dissolve

    yulia "Во твой батя дает!"

    me "Ага, сама в шоке! Чтобы он - и книгу написать!"

    yulia "Ладно, пойдем на работу. Чем быстрее придем, тебе быстрее попадем на шоу к твоему бате!"

    hide Yulia with dissolve

    "Отец, Эдуард Семенович, королева Енотов... Да что происходит?!"

    return