label glasha_room_first:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ох... Это всего лишь сон..."

    "Но какой же он был реальный..."

    "Такой же реальный, как и это солнце, что пробивается сквозь окно и режет мои глаза."

    "Стоп... Здесь кто-то ещё!"

    show Yulia
    with dissolve

    yulia "Привет, соня!"

    me "ААААА!!!! Что ты здесь делаешь?!"

    yulia "Ахаха, глупая, пришла тебя разбудить! На часах уже девять, а ты ещё в постеле дрыхнешь! Кстати, а чего у тебя простыня мокрая между ног?!"

    me "НЕ ТВОЁ ДЕЛО!!!"

    yulia "Ахахаха, опять Эдуард Семенович снился?"

    me "ДА БЛИН!!!"

    yulia "Хахаха! Ладно, ладно, ухожу! Буду ждать в комнате твоего бати. И поторапливайся давай!"

    hide Yulia
    with dissolve

    "..."

    "Наконец-то ушла. Боже, да чего же она навязчивая... Как зубная боль. Но я всё равно её люблю. Ближе неё у меня только отец."

    "Ладно... Десять минут у меня уходит на то, чтобы привести себя в порядок и поесть. Из комнаты отца доносятся громкие разговоры. В них я слышу своё имя. Но до чего же они сплетники!!!"

    "Ладно, пойду, схожу к ним, спрошу что и как..."

    scene father_room

    father "Привет, Глаша!!!"
    
    show Father at left
    with dissolve
    
    "Мой батя... Как всегда ярче солнца!"
    
    father "Хорошо себя чувствуешь? А мы тут с Юлей болтаем, как две подружки, хахах!"
    
    show Yulia at right
    with dissolve
    
    yulia "А я говорила, что она соня!"
    
    father "Хахах, ну ладно, имеет права! На неё столько всего навалилось. Ещё удивительно, что она находит время для книг и аниме!"
    
    me "Не так уж и много я его смотрю..."
    
    father "Да ладно, в этом нет ничего такого! Я тоже аниме смотрел."
    
    yulia "Правда? А какое?"
    
    father "Покемон!"
    
    yulia "Ахахахахахах!"
    
    father "Чего?!"
    
    yulia "Это аниме для малышей! Даже я его смотрела, когда ходила в детский сад!"
    
    father "Ну знаете ли! Я так переживал за персонажей. Ох, эта команда R... Какая же там была рыженкая горячая.. Как же её звали? А, не важно!"
    
    me "Боже, папа..."
    
    father "Да ладно, я тоже человек! Хоть я и продолжаю любить твою маму - земля ей пухом - но я не могу не смотреть на других молодых девушек. Я ведь ещё не совсем стар."
    
    me "ПАПА!!!"
    
    yulia "Хахахах!! Это так мило!! Яков Игнатьевич, вы такой забавный!!!"
    
    father "Хехе, ну спасибо!"
    
    me "Ладно, Юль, пойдем уже! А то Эдуард Семенович будет ругаться."
    
    father "Ого, Эдуард Семенович?! Так это имя ты шепчешь во сне?"
    
    me "ЧТО?!!!!"
    
    yulia "АХАХАХАХАХАХ!!! ЭТО ПРАВДА?!! АХАХАХА"
    
    me "ЮЛЯ! УБЬЮ!!! ПАПА, БЛИН!!!"
    
    father "Ой, доча, прости. Что это я... Ладно, пойду дела делать. Ты уж извини за бестактность. Удачи. Люблю, зая!"
    
    hide Father
    with dissolve
    
    show Yulia 
    with dissolve
    
    yulia "Хахахах!! Вот умора!!"
    
    me "Скажешь кому-нибудь - убью!"
    
    yulia "Да ладно, ты уж извини. Такая я, глупая, веселая. Но я тебя понимаю. А скажи... Скажи... Ты его действительно любишь?"
    
    me "Я... С чего ты взяла?!"
    
    yulia "У тебя на лице написано. Да ладно, я никому не скажу. Обещаю!"
    
    me "Ну... не то что бы люблю, просто... Просто мне стали сниться странные сны."
    
    "Я пересказала ей свой сон, от и до. И про диван, и про красную комнату, и про начальника, что сосредоточено смотрел на меня. Разве что умолчала про свое возбуждение. Нет уж, это будет моим секретом..."
    
    yulia "Хм. Странно. Такой реалистичный сон. И он повторяется?"
    
    me "Да. Уже третью ночь. Кажется, я схожу с ума."
    
    yulia "Да ладно. Мне тоже снился Дима Маликов, и не раз. Там была сауна, такая горячая, и пар такой был густой и вязкий. А Дима был в одних плавках. Знаешь, таких обтягивающих."
    
    me "Фу, блин!"
    
    yulia "Ахахах! Ладно, пошли уже! А опоздаем!"
    
    hide Yulia
    with dissolve

    "Стоп! А про какую рыжую из Покемонов говорил мой батя?"

    "..."

    "Ох блин..."

    jump street_first

    return

label glasha_room_second:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Ну, вот я и дома..."

    if is_talking == False:

        "Боже, каким же стремным был сегодняшний день..."

        "Надо принять душ и успокоиться. Авось легче станет."

        "Блин, телефон звонит!"

        "А... Что? Эдуард Семенович... Что?"

        boss "Глаша? Добрый вечер. Извини, что беспокою. Говорить можешь?"

        me "Д-Да..."

    else:
        "Фух, после разговора с Юлей аж легче стало."

        "Нужно набраться смелости и позвонить самой! Это важно! А иначе я так и останусь в плену иллюзий и недосказанностей."

        boss "Глаша? Это ты?"

        me "Здравствуйте, Эдуард Семенович. Я по поводу нашего с вами сегодняшнего разговора!"

    boss "Глаша... Я не питаю иллюзий, что наши сны прекратятся, поэтому предлагаю встретиться сегодня в красной комнате и всё обсудить. Договорились?"

    "От неожиданного предложения аж забыла как дышать. Но ситуация была и правда не из простых, так что я быстро взяла себя в руки."

    me "Договорились. Сегодня в нашем сне!"

    "Боже... Как же это глупо звучит! Наверняка те ФСБшники, что нас подслушивали, уже вызвали санитаров."

    "Начальник положил трубку, а я ещё несколько минут тупо смотрела в стену."

    "Признаться честно, мне даже начала нравится вся эта ситуация. Не подумайте, что я больная, просто моя жизнь и так череда одинаковых дней и событий, а тут..."

    "А тут и единые осознанные сновидения, и начальник, к которому я питала нежные чувства..."

    "На самом деле мне было даже плевать и на красную комнату, и на эти сны, главное, чтобы Эдуард Семенович был рядом со мной. Сблизился со мной. Стал со мной единым целым..."

    "Даже если ради нашей близости мне придется лечь в дурку, плевать. Главное - коснуться пальцами его широкой мускулистой груди..."

    "..."

    "Забавно. Впервые за долгое время мне не понадобиться порнушка, чтобы 'расслабиться'. Хехехе..."

    jump red_room_second

    return

label glasha_room_third:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Боже... Вот это сон!"

    "А сон ли это был?"

    "Каждое утро я задаю себе этот вопрос, и никак не могу найти на него ответ. Война между рациональностью и эмоциями никак не закончится, каждая из сторон находит чем обезвредить противника и каждая встречает упорное сопротивление."

    "Впрочем, ладно. Впереди очередной рабочий день, поэтому лучше прийти в себя."

    yulia "Привет!"

    show Yulia with dissolve

    me "Только не говори, что я опять опоздала!"

    yulia "Вообще ты сегодня очень рано проснулась. Как и я. Странно, да?"

    if is_talking == True:
        jump dream_dialog_true
    else:
        jump dream_dialog_false

    return

label dream_dialog_true:

    yulia "Хотя ладно, врать не буду. Меня всю ночь гложило любопытство! Получилось ли у вас что-нибудь?! Ну, не томи?!"

    "Я рассказала Юле обо всём, в том числе и о странном разговоре с королевой Енотов. Я ожидала, что она посмотрит на меня, как на психованную, но та лишь удивленно вздохнула."

    yulia "А страсти то накаляются!"

    me "И не говори. Сама не могу поверить в случившееся."

    yulia "А перепихон был?!"

    me "Что? Нет! Юля, блин, я тебе тут про пророчество от Енотихи, а ты про секс!"

    yulia "Ну извини-извини. Сама понимаешь, твои сны настолько шизотеричны, что там может произойти что угодно."

    me "Чего не было, того не было."

    yulia "Жаль-жаль. Ладно, продолжай держать меня в курсе."

    jump glasha_room_third_continue

    return

label dream_dialog_false:

    me "Нда."

    yulia "Что-то случилось? Ты сама не своя!"

    me "Нет, ничего."

    yulia "Кстати, ты же не рассказала мне, что у вас там с начальником было? Что он тебе говорил? Повышение предложил?"

    me "Да не. По мелочи. Меня его секретарша работой завалила по самые небалуй, вот он и разрешил мне слегка пофилонить. Ничего необычного."

    "Блин, и почему я продолжала ей врать? Она же всё-таки моя подруга, самый близкий человек, который мог бы помочь мне разобраться во всей этой кутерьме."

    "Но с другой стороны, впутывать её во всю эту кашу? Нет. Ещё решит, что я больная, а мне и так хватало поводов чувствовать себя неуверенно."

    "Да. Пусть я сперва пойму, что к чему, всё обдумаю, и тогда всё расскажу."

    jump glasha_room_third_continue

    return

label glasha_room_third_continue:

    hide Yulia with dissolve

    show Yulia at left with dissolve
    show Father at right with dissolve

    father "Привет, девочки!"

    yulia "Здравствуйте!"

    father "А у меня сегодня великий день! Сегодня я презентую свою книгу!"

    me "ЧТО?!!"

    yulia "Да харош?!"

    father "Хехех. Ну да, извините, что скрывал от вас. Но такой я человек, пока не сделаю - не расскажу. Что б не сглазили, так сказать!"

    me "Да ладно?! Мне то мог бы рассказать!"

    yulia "А про что книга? Надеюсь, это романтическое фэнтези?"

    father "Хехех. Нет, к сожалению. Но пока не скажу - сюрприз! Придете - узнаете!"

    hide Father with dissolve
    hide Yulia with dissolve

    show Yulia with dissolve

    yulia "Во твой батя дает!"

    me "Ага, сама в шоке! Чтобы он - и книгу написать!"

    yulia "Ладно, пойдем на работу. Чем быстрее придем, тебе быстрее попадем на шоу к твоему бате!"

    hide Yulia with dissolve

    "Отец, Эдуард Семенович, королева Енотов... Да что происходит?!"

    jump office_second

    return

label glasha_room_forth:

    play music "audio/music/RoomMusic.mp3"

    scene glasha_room

    "Что? Как я оказалась дома?!"

    show Father with dissolve

    father "Привет, доченька!"

    me "Батя, что я здесь делаю? Я же была у Эдуарда Семеновича?"

    father "Ага, он привез тебя сюда час назад. Ты спала, как мумия. То есть, вообще неподвижно спала."

    me "Надо же. Какой крепкий был сон..."

    father "Во-во, и он так подумал, хехе."

    me "Прости, я так и не спросила, как у тебя вчера всё прошло?"

    father "О, отлично. Публика была в восторге. Автографы я раздавал где-то три часа подряд, аж руки устали."

    me "Здорово!"

    father "Ещё ген.директор магазина сказал по секрету, что я продал очень много экземпляров. Где-то в районе двух тысяч!"

    me "Нифига себе. Ты ж наверное разбогател там!"

    father "Да вряд ли. Денег я немного получу. Неблагодарная профессия, знаешь ли."

    me "А чего ты тогда в это ввязался?"

    father "Понимаешь, доча... Сон мне приснился. Довольно странный. Я оказался в какой-то комнате, кристально белой. Настолько, что казалось будто стены излучали яркий свет."

    father "Резало глаза, и я не видел никого и ничего, кроме собственных рук. Но в комнате был кто-то ещё. Кто-то с таким высоким, скипучим голосом, больше похожим на голос какого-то зверька, чем человека."

    stop music fadeout 1.0

    play music "audio/music/RedRoomMusic.mp3"
    
    "У меня екнуло сердце..."

    father "Ты чего, дочь?!"

    me "Н-ничего, всё нормально."

    father "Хм, ладно, а то как-то побледнела вся. Ладно, о чем это я? Ах да, голос. И вот что он мне сказал..." 

    hide Father with dissolve

    scene white_room with dissolve

    unknown "Ихихих, а ты знаешь, что наша вселенная столь многогранна?"

    father "О чём вы? Кто вы? Где я?"

    unknown "Ихихих. Зови меня... демиургом! Но это не важно. Важно то, что я хочу предупредить тебя. Так вот, что ты скажешь про нашу вселенную?"

    father "Ну я верю, что она многогранна. Только я здесь причем?"

    unknown "Я хочу помочь тебе это понять! Я вижу в тебе скрытый талант, который ты не можешь реализовать. И это меня печалит, ведь именно твой талант сможет исправить ситуацию."

    father "Что? Какую ситуацию?"

    unknown "Это не важно. Ты главное пойми - люди не единственные существа во вселенной."

    father "Ну это я и так знаю, ютуб уже давно мне всё обо всем рассказал."

    unknown "Ютуб это фигня. Ютуб говорит неправду. Или скрывает. Например, он никогда не расскажет про людей-крабов!"

    father "Люди крабы?!"

    unknown "Ага. Люди крабы. Самые опасные существа во вселенной. Опаснее всего того, что ты видел в фильмах или читал в книгах. Они не просто пришельцы, но пожиратели миров."

    father "Людей что ли пожирают?"

    unknown "Не людей - ресурсы. На каждой планете есть особый ресурс, который они находят и который они потребляют в огромных количествах. Ради этих целей они даже используют рабов!"

    father "Ужас какой. Они и на земле есть?"

    unknown "Да, ведь именно здесь они нашли самый ценный-преценный ресурс - деньги! Доллары, рубли, тенге, юани, не важно. Они хватают все и подчиняют других, чтобы те добывали деньги как можно больше."

    father "Это же обычные капиталисты и корпораты?"

    unknown "Верно, а ты можешь быть уверен, что они - люди?!"

    father "..."

    father "Простите, но это уже дичь какая-то!"

    unknown "Ихихи. Я знал, что ты мне не поверишь, поэтому я покажу тебе."

    scene crab_room with dissolve

    father "Где это мы?!"

    unknown "Это их главная база на планете Крабсополис. Здесь, как ты видишь, лежат инструменты, благодаря которым они намерены добывать у вас ресурсы."

    father "Но это же бургеры!"

    unknown "Именно!"

    father "О-о-о... Теперь я понял. Но это всё равно звучит уж слишком фантастично!"

    unknown "Ах, кто-то идет!"

    show CrabQueen with dissolve

    crab_queen "Крххх, чувствую, пахтет человечиной."

    unknown "Не боись, она тебя не видит!"

    crab_queen "Крххх, кажется тот человек ещё не доварился. Ладно. Где мой микрофон? Вот он."

    crab_queen "Крххх, жители планеты Крабсополис. С вами говорит ваша многопочитаемая, великая, необузданная, мудрая, всепрощающая, вселюбимая королева Краболева!"

    crab_queen "Крххх, оповещаю вас о том, что мы наконец-то подошли к тому, чтобы захватить планету Земля. Наши источники, живущие на дне океана, доложили нам, что люди живут лишь за счёт денег. Это местные ресурсы."

    crab_queen "Крххх, это значит, что нам необходимо внедриться в их общество. Доложите мне, маскировка готова?"

    "*какое-то невнятное кряхтение доносится из микрофона*"

    crab_queen "Отлично. Держите меня в курсе! Слава Клешне!"

    hide CrabQueen with dissolve

    unknown "Убедился?"

    father "Ужас какой... Просто ужас. Нужно предупредить наше правительство!"

    return